{
	"BIT manipulation": {
		"prefix": "BIT manipulation",
		"body": [
		  "/// BIT MANIPULATION",
		  "",
		  "#define Set(x, k) (x |= (1LL << k))",
		  "#define Unset(x, k) (x &= ~(1LL << k))",
		  "#define Check(x, k) (x & (1LL << k))",
		  "#define Toggle(x, k) (x ^ (1LL << k))",
		  "",
		  "int popcount(ll x) { return __builtin_popcountll(x); };",
		  "int poplow(ll x) { return __builtin_ctzll(x); };",
		  "int pophigh(ll x) { return 63 - __builtin_clzll(x); };"
		],
		"description": "BIT manipulation"
	  }
}