{
	"Pragma optimize": {
  "prefix": "Pragma optimize",
  "body": [
    "#pragma GCC optimize(2)",
    "#pragma GCC optimize(\"Ofast\")",
    "#pragma GCC optimize(\"inline\",\"fast-math\",\"unroll-loops\",\"no-stack-protector\")",
    "#pragma GCC diagnostic error \"-fwhole-program\"",
    "#pragma GCC diagnostic error \"-fcse-skip-blocks\"",
    "#pragma GCC diagnostic error \"-funsafe-loop-optimizations\"",
    "#pragma GCC optimize(\"O3\")",
    "",
    "//use before include"
  ],
  "description": "Pragma optimize"
}
}