{
	"template(javascript)": {
  "prefix": "template(javascript)",
  "body": [
    "\"use strict\";",
    "process.stdin.resume();",
    "process.stdin.setEncoding(\"utf-8\");",
    " ",
    "function print(x) {",
    "  console.log(x);",
    "}",
    "let inputString = \"\";",
    "let currentLine = 0;",
    " ",
    "process.stdin.on(\"data\", (inputStdin) => {",
    "  inputString += inputStdin;",
    "});",
    "process.stdin.on(\"end\", () => {",
    "  inputString = inputString.split(\"\\n\");",
    "  main();",
    "});",
    "function readline() {",
    "  return inputString[currentLine++];",
    "}",
    "// ************************ Code Start ***************************",
    "",
    "function main() {",
    "    var n = parseInt(readline());",
    "    var ar = readline().split(' ').map(x => parseInt(x));",
    "",
    "    var sum=0;",
    "    ar.sort((a,b)=>a-b)",
    "    var pos=Math.floor(n/2);",
    "    var median=ar[pos];",
    "    for(var i=0;ar[i]<median;i++) sum+=ar[i];",
    "    ",
    "    print(sum,\"\\n\")",
    "}"
  ],
  "description": "template(javascript)"
}
}